<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hockey</title>

    <link type="text/css" rel="stylesheet" href="vendor/slick/slick.css">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <div class="app-wrap" id="app-wrap">
        <div class="old-version__txt">
            К сожалению, ваша версия браузера устарела. Если вы <br>хотите узнать об особенностях хоккейной экипировки — обновите браузер
            <br><br>
            Просто кликните на иконку, и вы попадете на страницу загрузки.
            <ul class="new-browsers-lst">
                <li><a href=" http://windows.microsoft.com/ru-ru/internet-explorer/download-ie"><i class="ie"></i></a></li>
                <li><a href="https://www.google.ru/chrome/browser/"><i class="chrome"></i></a></li>
                <li><a href="https://www.mozilla.org/ru/firefox/new/"><i class="ff"></i></a></li>
            </ul>
        </div>

        <div class="app-content" id="app-content">
            <div class="app-texts" id="texts-slider">
                <section class="app-texts-i" data-slide="0">
                    <a href="#" class="close-all"></a>
                    <div class=app-texts-i__wrap>
                    <header>коньки</header>
                    Первые в мире коньки появились около 5000 лет назад, и были из костей животных, которые люди привязывали к ногам кожаными ремнями.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="1">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>шлем</header>
                        Сегодня шлем, как бутерброд, собирается из десятка материалов, главный из которых – кевларовое волокно. Кевлар в пять раз прочнее стали и используется в бронежилетах.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="2">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>клюшка</header>
                        Сейчас клюшки делают из композитных материалов — легких, крепких и «отзывчивых» на действия игрока.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="3">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>перчатки</header>
                        Перчатки шьются вручную из искусственного материала, который не рвется, даже если по нему проехаться коньком, и имеют вставки из твердого пенопласта.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="4">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>Нагрудник</header>
                        «Рыцарские латы» защищают не только грудную клетку, но и живот, спину (особое внимание уделяется позвоночнику) и плечи. Делают нагрудники из пластика в жизненно важных зонах и поролона в менее уязвимых местах
                    </div>
                </section>
                <section class="app-texts-i" data-slide="5">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>Налокотники и наколенники</header>
                        Их делают из 12-слойного нейлона. Изначально ткань просто оборачивалась вокруг ноги, но со временем щитки дополнили пластиком и системой подвижных шарниров для суставов
                    </div>
                </section>
                <section class="app-texts-i" data-slide="6">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>трусы</header>
                        Современные хоккейные трусы предохраняют от травм поясницу, бедра, копчик и низ живота — для этого в них вшиты специальные пластины.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="7">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>Свитер</header>
                        Свитер не должен сковывать движение лат, быть легким, «дышать» и отводить влагу (пот, воду из бутылок и растаявшие крошки льда).
                    </div>
                </section>
                <section class="app-texts-i" data-slide="8">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>Капа</header>
                        Сегодня популярны трехслойные капы, которые отливаются по индивидуальным слепкам. Они защищают не только зубы, но и головной мозг — от сотрясения.
                    </div>
                </section>
                <section class="app-texts-i" data-slide="9">
                    <a href="#" class="close-all"></a>
                    <div class="app-texts-i__wrap">
                        <header>Защита шеи</header>
                        В 1989 году вратарю из НХЛ Клинту Маларчуку разрезали коньком яремную вену. За 30 секунд он потерял 1,5 литра крови, но выжил. С тех пор «ошейник» стал  обязательным для голкипера. Хотя травмы шеи от удара шайбой среди хоккеистов нередки, для полевых игроков старше 20 лет его использование необязательно.
                    </div>
                </section>
            </div>
            <div class="app-logo"><img src="images/icons/flag10.svg"><span class="app-logo__text">элементов хоккейной экипировки</span></div>
            <span class="copyright">© VTBRUSSIA.RU</span>
            <div class="app-points" id="app-points"></div>
            <div class="app-blocks">


                <section class="app-blocks-i" data-slide="0">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon1"></i> <span class="big">47</span> <span class="units">км/ч</span></header>
                    до такой скорости может разогнаться хоккеист
                </section>
                <section class="app-blocks-i" data-slide="1">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon2"></i> <span class="big">600</span> <span class="units">кr</span></header>
                    такой вес должен выдержать шлем на краш-тестах
                </section>
                <section class="app-blocks-i" data-slide="2">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon3"></i> <span class="big">150</span></header>
                    клюшек тратит за сезон профессиональный игрок
                </section>
                <section class="app-blocks-i" data-slide="3">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon4"></i> <span class="units">из</span> <span class="big">60</span></header>
                    частей собирают одну перчатку
                </section>
                <section class="app-blocks-i" data-slide="4">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon2"></i> <span class="big">7</span> <span class="units">кr</span></header>
                    весит амуниция нападающего
                    <div class="progress"><div class="progress-bar" style="width:35%"></div></div>
                    <header><span class="big down">10</span> <span class="units">кг</span> <span class="black">защитника</span></header>
                    <div class="progress"><div class="progress-bar" style="width:50%"></div></div>
                    <header><span class="big down">20</span> <span class="units">кг</span> <span class="black">вратаря</span></header>
                    <div class="progress"><div class="progress-bar" style="width:100%"></div></div>
                </section>
                <section class="app-blocks-i" data-slide="5">
                    <span class="close"></span>
                    <span class="close"></span>
                    <header>до <span class="big down">1940</span><span class="units">-х</span></header>
                    годов наколенники и&nbsp;налокотники носили поверх экипировки
                </section>
                <section class="app-blocks-i" data-slide="6">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon7"></i></header>
                    Бывает 3 цвета хоккейных трусов — черный, синий и красный. Для придания других расцветок существуют специальные чехлы.
                </section>
                <section class="app-blocks-i" data-slide="7">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon8"></i> <span class="units">до</span> <span class="big down">2</span> <span class="units">литров</span></header>
                    жидкости теряют хоккеисты во время матча.
                </section>
                <section class="app-blocks-i" data-slide="8">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon9"></i> <span class="big down">1-2</span> <span class="units">зуба</span></header>
                    теряет за карьеру профессиональный хоккеист в России.
                </section>
                <section class="app-blocks-i" data-slide="9">
                    <span class="close"></span>
                    <header><i class="block-icon block-icon2"></i> <span class="big">567</span> <span class="units">кr</span></header>
                    столько «весит» удар шайбы, летящей на максимальной скорости
                </section>
            </div>

            <script id="slides-template" type="text/html">
                {{#items}}
                <div class="app-slide" data-slide="{{index}}">
                    <div class="app-slide__img"><img src="{{img}}"></div>
                </div>
                {{/items}}
            </script>

            <div class="app-slides" id="app-slides"></div>
        </div>

    </div>
    <script src="vendor/html5shiv.min.js"></script>
    <script src="vendor/jquery-1.11.2.min.js"></script>
    <script src="vendor/browserdetect.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/mustache.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
